<view class="pageConsult pageBg">
	<view class="card" wx:for="{{list}}" wx:key="refund_list" >
		<view class="panel h_line" bindtap="goto_detail" data-id="{{item.id}}">
			<image class="img" src="{{item.product_pic_url}}"></image>
			<view class="main">
				<view class="txt">{{refundConst.status[item.status]}}</view>
				<view class="time">{{item.dt}}</view>
			</view>
		</view>

		<view class="info">
			<view>退款金额：¥{{item.price}}</view>
				<view>申请原因：{{refundConst.type[item.type]}}</view>
				<view>联系方式：{{item.mobile}}</view>
			<view>问题描述：{{item.content}}</view>
		</view>
		<view class="tip" wx:if="{{item.memo}}">备注：{{item.memo}}</view>
		<view class="tip" wx:if="{{!item.memo}}">备注：无</view>
	</view>

	<!--<view class="card">-->
		<!--<view class="panel h_line">-->
			<!--<image class="img" src="./images/avatar.png"></image>-->
			<!--<view class="main">-->
				<!--<view class="txt">用户申请退款</view>-->
				<!--<view class="time">2020-07-19 20:20:20</view>-->
			<!--</view>-->
		<!--</view>-->
    <!--<view class="info">-->
      <!--<view>退款金额：¥100</view>-->
      <!--<view>申请原因：多拍、拍错、不想要</view>-->
      <!--<view>联系方式：000000000000</view>-->
      <!--<view>问题描述：不满意</view>-->
    <!--</view>-->
	<!--</view>-->

  <view class="nodata" wx:if="{{!list}}">没有更多协商详情了</view>
</view>