<view class="pageCart pageBg">
    <view class="title">
        <view class="num" wx:if="{{cartListCnt}}">购物车({{cartListCnt}})</view>
        <!--<view class="edit">编辑</view>-->
    </view>
    <!-- //End -->

    <view class="goods" wx:if="{{cartListCnt}}">
        <view class="item" wx:for="{{cartList}}" wx:key="cart_list_index">
            <view class="radio" bindtap="clickCheckBox" data-id="{{index}}">
                <image wx:if="{{checkBoxList[index].check == false}}" src="./images/icon-radio.png" />
                <image wx:else src="./images/icon-radio-active.png" />
            </view>



            <view class="thumb">
                <image mode="aspectFit" src="{{item.pic}}" data-pid="{{item.id}}" bindtap="gotoDetail" />
            </view>
            <view class="info">
                <view class="del" bindtap="cartDelOne" data-id="{{index}}">删除</view>
                <view class="txt">{{item.title}}</view>
                <view class="price">￥{{item.lowest_price}}</view>
            </view>
        
            <view class="stepper">
                <view class="sub" bindtap="num_less" data-id="{{index}}" ><image src="./images/icon-sub.png" /></view>
                <view class="num">
                  <input name="name" value="{{checkBoxList[index].num}}" />
                </view>
                <view class="add"  bindtap="num_add" data-id="{{index}}" ><image src="./images/icon-add.png"  /></view>
            </view>
            <view class="h_line"></view>
        </view>
    </view>

    <view class="goods" wx:else>
        <view>
            客官，赶紧去添加几个商品吧....
        </view>
    </view>
    <!-- //End -->

    <view class="list">
        <view class="titleDivider">你可能还想买</view>
         <card-item list="{{recommendProductList}}" bind:imgClick="onItemImgClick" bind:cartClick="onItemCartClick" />
        <view class="more">点击继续加载</view>
    </view>
    <!-- //End -->

    <view class="total" wx:if="{{cartListCnt}}">
        <view class="radio" bindtap="selAll">
            <image wx:if="{{selAll == 0}}" src="./images/icon-radio.png" />
            <image wx:else  src="./images/icon-radio-active.png" />
            <text>全选</text>
        </view>
        <view class="info">
            <text class="txt">合计</text>
            <text class="price">￥{{total}}</text>
            <view class="btn" bindtap="orderConfirm">结算({{checkBoxListSelCnt}})</view>
        </view>
        <view class="h_line"></view>
    </view>
</view>