<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no,minimal-ui">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			body{
				background-color: #e3e3e3;
			}
			*,
			:after,
			:before {
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				-o-box-sizing: border-box;
				-ms-box-sizing: border-box;
				box-sizing: border-box;
			}
			.columnwrap {
				background: #fff;
				border: 1px solid #d7d7d7;
				border-radius: 7px;
				width: 100%;
				margin: 15px auto;
				color: #333;
			}
			
			.textWrap {
				padding: 10px 10px 20px;
			}
			
			.textWrap h2 {
				padding-bottom: 8px;
				border-bottom: 1px solid #80b640;
				font-size: 14px;
				color: #80b640;
				font-weight: 700;
			}
			
			.textWrap .con {
				padding: 10px 5px;
				line-height: 26px;
			}
			
			.textWrap .part {
				margin-bottom: 30px;
			}
			.textWrap p{
				font-size: 12px;
				line-height: 16px;
			}
		</style>
	</head>
	<body>
		<div class="columnwrap">
			<div class="textWrap">
				<h2>Privacy Policy</h2>
				<div class="con">
					<div class="part">
						<p>
							<strong>Released on June 3, 2019</strong><br> We regard your information significant and release this Privacy Statement to inform you what information we collect and how we use it to personalize and continually improve you experience.
							<br> This Privacy Statement applies to the applications and services provided by Heyshell.
							<br>
							<strong>Information We Collect</strong><br> a. Non-personal Information. We collect your non-personal information when you are using applications, including your device information, operation system, logs.
							<br> b. Personal Information. We do not collect or use Personal Information. Personal Information is information that identifies you or another person, such as your first name and last name, physical addresses, email addresses, telephone, fax, SSN, information stored within your device.
							<br>
							<strong>How We Use Information</strong><br> a. Non-Personal Information. We do not sell, trade, or otherwise transfer to outside parties your information. We do not combine Non-Personal Information with Personal Information (such as combining your name with your unique User Device number).
							<br> b. Personal Information. We do not collect or use Personal Information and therefore we do not disclose your Personal Information.
							<br> c. Legal Reasons We will access, use or disclose your information with other organizations or entities for reasons that required by any applicable law, regulation, legal process or enforceable governmental request; detect, prevent, or otherwise fraud, security or technical issues; protect against harm to the rights, property or safety of 64 games, our users or the public as required or permitted by law.
							<br>
							<strong>Security</strong><br> This application is very concerned about safeguarding the confidentiality of your information. We do not collect Personal Information, and we employ administrative, physical and electronic measures designed to protect your Non-Personal Information from unauthorized access and use. Please be aware that no security measures that we take to protect your information is absolutely guaranteed to avoid unauthorized access or use of your Non-Personal Information which is impenetrable.
							<br>
							<strong>Sensitive Information</strong><br> We ask that you not send us, and you not disclose, any sensitive Personal Information (e.g., information related to racial or ethnic origin, political opinions, religion or other beliefs, health, sexual orientation, criminal background or membership in past organizations, including trade union memberships) on or through an Application, the Services or the Site or otherwise to us.
							<br>
							<strong>Contact Us</strong><br> If you have any questions or comments about this Policy or our privacy practices, or to report any violations of the Policy or abuse of the Services or the Site, please contact us .
							<br>
							<strong>Changes</strong><br> Our Privacy Policy may change which will not reduce your rights under this Privacy Policy from time to time, we will post any privacy policy changes on this page, so please review it periodically. If you do not agree to any modifications to this Policy, your could immediately stop all use of all the Services. Your continued use of the Site following the posting of any modifications to this Policy will constitute your acceptance of the revised Policy. Please note that none of our employees or agents has the authority to vary any of our Policies.
							<br>
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>