<view class="refundDetails pageBg">
	<view class="links">
		<view class="link">
			<view class="line_top"></view>
			<view class="label">申请类型：我要退款（无需退货）</view>
			<view class="right">
				<image src="../../../../images/arrow-right@2x.png" />
			</view>
			<view class="h_line"></view>
		</view>
		<view class="link">
			<view class="label">申请原因：多拍、错拍、不想要</view>
			<view class="right">
				<image src="../../../../images/arrow-right@2x.png" />
			</view>
			<view class="h_line"></view>
		</view>
	</view>
	<!-- //End 退款选项 -->

	<view class="panelPrice">
		<view class="label">退款金额</view>
		<view class="info">
			<view>¥</view>
			<view>{{order.total_price}}</view>
		</view>
		<view class="tip">
			<view class="line_top"></view>若退款成功，将退还给您{{order.total_price}}元现金
		</view>
	</view>
	<!-- //End  -->

	<view class="panelInfo">
		<view class="tBar">
			<view class="label">申请说明</view>
			<view class="tip">您还可以输入{{inputWordCnt}}字</view>
		</view>
		<view class="panel">
			<textarea class="textarea" placeholder-style="color:#ccc;" bindinput="listenContentInput"></textarea>
		</view>
		<view class="panel">
			<view class="upload" bindtap="uploadPic">
				<image class="pic" src="./images/photo.png"></image>
				<view class="txt" >添加图片</view>
			</view>
			<view class="upload uploadImg">
				<image class="pic" src="{{uploadPicUrl}}"></image>
			</view>
		</view>
	</view>
	<!-- //End -->

	<view class="links">
		<!--<view class="link" bindtap="onCallTel">-->
			<view class="link">
			<view class="label">联系电话： <input placeholder="请输入内容" bindinput="listenMobileInput" /></view>
		</view>
	</view>
	<!-- //End 退款选项 -->

	<view class="create">
		<view class="text" bindtap="onSubmitApply">提交申请</view>
	</view>
</view>