.pageGoods {
  width: 100%;
  float: left;
}
.navClass {
  position: fixed;
  top: 0;
  left: 0;
}
.navClass .van-tab {
  flex: 0 0 20% !important;
  flex-basis: 20% !important;
  padding: 0;
}
.navClass .van-ellipsis {
  font-size: 28rpx;
  color: #515151;
}
.navClass .van-tab--active .van-ellipsis {
  color: #ff831b;
}
.van-tab__pane {
  margin-top: 80rpx;
  float: left;
}
.navClass .van-tabs__line {
  background-color: #ff831b;
}
.navClass .van-hairline--bottom:after,
.navClass .van-hairline--left:after,
.navClass .van-hairline--right:after,
.navClass .van-hairline--surround:after,
.navClass .van-hairline--top-bottom:after,
.navClass .van-hairline--top:after,
.navClass .van-hairline:after {
  border-color: #f00;
}
.tabChild {
  width: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
  border-top: 1px solid #eee;
  /* border-bottom: 1px solid #eee; */
  background-color: #fff;
  position: absolute;
  top: -1rpx;
  left: 0;
  z-index: 2;
}
.tabChild .item {
  padding: 0 30rpx;
  line-height: 78rpx;
  text-align: center;
  font-size: 24rpx;
  float: left;
}
.tabChild .item.active {
  color: #ff831b;
}
.tabChild .arrow {
  width: 13rpx;
  height: 7rpx;
}
.tabChild .arrowUpDefault {
  position: relative;
  top: -8rpx;
}
.tabChild .arrowDownDefault {
  position: relative;
  top: 3rpx;
  left: -12rpx;
}





.hSearch {
  width: 750rpx;
  height: 112rpx;
  padding: 20rpx;
  background: #f2f2f2;
  position: relative;
  box-sizing: border-box;
  padding-left: 140rpx;
}
.hSearch .back {
  font-size: 24rpx;
  color: #333;
  line-height: 112rpx;
  position: absolute;
  top:50%;
  left: 30rpx;
  margin-top: -56rpx;
  padding-left: 30rpx;
}
.hSearch .back .img {
  width: 14rpx;
  height: 24rpx;
  position: absolute;
  top:50%;
  left: 0;
  margin-top: -12rpx;
}
.hSearch .search {
  width: 100%;
  padding: 3px 15px;
  height: 72rpx;
  line-height: 72rpx;
  background: #fff;
  border-radius: 40rpx;
  float: left;
  box-sizing: border-box;
  position: relative;
  border:1rpx solid #FF831B;
}
.hSearch .search .img {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 50%;
  left: 25rpx;
  margin-top: -15rpx;
}
.hSearch .search .ipt {
  width: 100%;
  height: 72rpx;
  line-height: 72rpx;
  font-size: 24rpx;
  position: absolute;
  top: 0;
  left: 70rpx;
  background: transparent;
  border: none;
}

.pageSearch .main {
  text-align: center;
  height: 370rpx;
  position: absolute;
  top:50%;
  left: 0;
  right: 0;
  margin-top: -185rpx;
}
.pageSearch .main .img {
  width: 202rpx;
  height: 204rpx;
  margin-bottom: 65rpx;
}
.pageSearch .main .txt {
  font-size: 28rpx;
  color: #FF831B;
  margin-bottom: 23rpx;
}