<view class="pageGoods pageBg">
  <van-search value="{{searchKeyword}}" placeholder="请输入商品名称" use-action-slot shape="round" bindblur="blurSearch"  bindtap="clickSearch"></van-search>
  <!-- //End 搜索框 -->

  <van-tabs swipeable sticky nav-class="navClass" bind:click="onTabsClick" active="{{searchCategory}}">
    <van-sticky offset-top="{{ 44 }}">
      <view class="tabChild">


        <view  wx:for="{{orderType}}" class="item {{item.id==searchOrderType ? 'active' : ''}}" data-id="{{index}}" bindtap="orderClick" wx:key="goods_list">
          {{item.name}}


          <block wx:if="{{index == 4 && searchOrderUpDown == 0}}">
            <image class="arrow arrowUpDefault" src="images/arrow-up-active.png" mode="scaleToFill"></image>
            <image class="arrow arrowDownDefault" src="images/arrow-down-default.png" mode="scaleToFill"></image>
          </block>
          <!-- 价格从低到高 -->
          <block wx:if="{{index == 4  && searchOrderUpDown == 1}}">
            <image class="arrow arrowUpDefault" src="images/arrow-up-default.png" mode="scaleToFill"></image>
            <image class="arrow arrowDownDefault" src="images/arrow-down-active.png" mode="scaleToFill"></image>
          </block>

        </view>



          <!-- 价格从高到低 -->
          <!--<block wx:if="{{priceSort == 0}}">-->
            <!--<image class="arrow arrowUpDefault" src="images/arrow-up-active.png" mode="scaleToFill"></image>-->
            <!--<image class="arrow arrowDownDefault" src="images/arrow-down-default.png" mode="scaleToFill"></image>-->
          <!--</block>-->
          <!-- 价格从低到高 -->
          <!--<block wx:if="{{priceSort == 1}}">-->
            <!--<image class="arrow arrowUpDefault" src="images/arrow-up-default.png" mode="scaleToFill"></image>-->
            <!--<image class="arrow arrowDownDefault" src="images/arrow-down-active.png" mode="scaleToFill"></image>-->
          <!--</block>-->

        </view>
    </van-sticky>

    <van-tab title="全部商品">
      <card-item wx:if="{{listData}}" list="{{listData}}" bind:imgClick="onItemImgClick" bind:cartClick="onItemCartClick" />
      <view wx:if="{{!listData || listData.length <=0}}">抱歉，没有搜索到您要的宝贝~~~</view>
      <!--<view class="more">点击继续加载</view>-->
    </van-tab>

    <!--<view class="main">-->
      <!--<image class="img" src="./images/nothing.png" alt="" />-->
      <!--<view class="txt">非常抱歉</view>-->
      <!--<view class="txt">没有找到相关的宝贝</view>-->
    <!--</view>-->


    <van-tab  wx:for="{{category}}" title="{{item.name}}" name="{{item.id}}" data-id="{{item.id}}" wx:key="goods_list_category">
      <card-item list="{{listData}}" bind:imgClick="onItemImgClick" bind:cartClick="onItemCartClick" />
      <view wx:if="{{!listData ||  listData.length <=0}}">抱歉，没有搜索到您要的宝贝~~~</view>
      <!--<view class="more">点击继续加载</view>-->
    </van-tab>


    <view  wx:if="{{hasBottom}}">
      <view class="more">不能再拖动了~我也是有底线的，好不啦!!!</view>
    </view>

  </van-tabs>
  <!-- //End nav标签 -->
</view>