<view class="pageOrders pageBg">
    <view class="tabs">
        <view class="item {{selectedTab==1 && 'active'}}" data-index="1" bindtap="onChangeTabs">全部<view class="line"></view></view>
        <view class="item {{selectedTab==2 && 'active'}}" data-index="2" bindtap="onChangeTabs">待付款<view class="line"></view></view>
        <view class="item {{selectedTab==3 && 'active'}}" data-index="3" bindtap="onChangeTabs">待发货<view class="line"></view></view>
        <view class="item {{selectedTab==4 && 'active'}}" data-index="4" bindtap="onChangeTabs">待收货<view class="line"></view></view>
        <view class="item {{selectedTab==5 && 'active'}}" data-index="5" bindtap="onChangeTabs">待评价<view class="line"></view></view>
    </view>

    <view wx:for="{{tabPanel}}" wx:for-item="tab_order_list" wx:key="orders_parent">

        <view class="tabPanel" wx:if="{{selectedTab==index}}" >
            <view class="item" wx:for="{{tab_order_list}}" wx:key="orders_list"  >
                <view class="status">{{item.status_desc}}</view>
                <view class="main" wx:for="{{item.goods_list}}" wx:for-item="goods" wx:key="orders_list_item">
                    <view class="thumb">
                        <image mode="aspectFit" src="{{goods.pic}}" />
                    </view>
                    <view class="info">
                        <view class="desc">{{goods.title}}</view>
                        <view class="cate">{{goods.pcap_desc_str}}</view>
                    </view>
                    <view class="price">
                        <view class="txt">￥{{goods.price}}</view>
                        <view class="num">x{{goods.num}}</view>
                    </view>
                </view>
                <!-- //End -->
                <view class="total">
                    <text>共{{item.goods_total_num}}件商品 总计：</text>
                    <text class="price">￥{{item.total_price}}</text>

                    <text>（含运费：￥{{item.haulage}}）</text>
                    <view class="h_line"></view>
                </view>
                <!-- //End -->


                <view class="tools">
                    <!--<view class="btn">延长收货</view>-->
                    <view class="btn" bindtap="gotoPay" wx:if  ="{{item.status == 1}}" data-oid="{{item.id}}">支付</view>
                    <view class="btn" bindtap="cancel" wx:if  ="{{item.status == 1}}" data-oid="{{item.id}}">取消</view>
                    <view class="btn"  wx:if  ="{{item.status == 5}}">查看物流</view>
                    <view class="btn" bindtap="confirmReceive" wx:if  ="{{item.status == 2}}"  data-oid="{{item.id}}">确认收货</view>
                    <view class="btn" bindtap="refund" wx:if  ="{{item.status == 2 ||  item.status == 5 || item.status == 6}}"  data-oid="{{item.id}}">申请退款</view>
                    <view class="btn" wx:if  ="{{ ( item.status == 6 || item.status == 8 ) && !item.exist_comment }}" bindtap="goto_comment" data-id="{{item.id}}">评论</view>
                </view>
                <!-- //End -->
                <view class="btmDesc">
                    <image src="./images/icon-car.png" />
                    <text>收货地址：{{item.receive_address}}</text>
                </view>
                <view class="btmDesc" wx:if  ="{{item.status >= 2}}">
                    <text>快递单号： {{item.express_no}}</text>
                </view>
                <view class="btmDesc"  wx:if  ="{{item.status >= 6}}">
                    <text >签收时间 :{{item.signin_time_dt}}</text>
                </view>
                <!-- //End -->
            </view>


        </view>



    </view>
    <!-- //End  -->
</view>