<view class="refundProcess pageBg">
	<view class="panel">
		<view class="title">
			<image class="pic" src="./images/time.png"></image>
			<view class="main">
				<view class="txt">申请已提交，商家处理中</view>
				<view class="time">剩<text>1</text>天<text>23</text>时<text>59</text>分</view>
			</view>
		</view>
		<!-- //End -->

		<view class="brief">
			<view class="txt">若商家同意：申请将达成并退款至您支付账号</view>
			<view class="txt">若商家拒绝：您将有5天时间修改申请</view>
			<view class="txt">若商家未处理：超过1天23时59分系统自动为您退款</view>
		</view>
	</view>
	<!-- //End -->

	<view class="panel ">
		<view class="links mb16">
			<view class="link">
				<view class="line_top"></view>
				<view class="label">协商详情</view>
				<view class="right">
					<image src="../../../../images/arrow-right@2x.png" />
				</view>
			</view>
		</view>
	</view>
	<!-- //End -->

	<view class="panel">
		<view class="links">
			<view class="link h_line">
				<view class="line_top"></view>
				<view class="label">售后类型：退款 </view>
			</view>
			<view class="link h_line">
				<view class="label">收货状态：未收到货 </view>
			</view>
			<view class="link h_line">
				<view class="label">退款金额：¥30 </view>
			</view>
			<view class="link h_line">
				<view class="label">退款原因：快递一直未送达 </view>
			</view>
			<view class="link h_line">
				<view class="label shop">
          <text>商品名称： </text>
          <text>春夏亲肤棉四件套床单款全棉芦荟棉棉棉棉 棉绵绵</text>
        </view>
			</view>
			<view class="link h_line">
				<view class="label">订单编号：000000000000000 </view>
				<view class="copy">复制</view>
			</view>
			<view class="link h_line">
				<view class="label">申请时间：2020-07-17 11:20:20 </view>
			</view>
		</view>
	</view>
	<!-- //End -->

	<view class="btns">
		<view class="btn">修改申请</view>
		<view class="btn">撤销申请</view>
		<view class="btn">在线客服</view>
	</view>
</view>