/* Write your styles */
p,
input {
  margin: 0;
  padding: 0;
  outline: 0;
}
input::placeholder {
  color: #999;
}
body {
  background: #fff;
}
.bgColor {
  position: relative;
  &::after {
    content: '';
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background: #f2f2f2;
  }
}

//
.am-header-default {
  background: #fff;
  box-shadow: 0px 1px 16px 0px rgba(0, 0, 0, 0.12);
  z-index: 100;
}
.am-header .am-header-title {
  color: #333;
  font-size: 18px;
}
.am-header .am-header-nav img {
  height: 22px;
}
.am-datepicker-header {
  background: #ff831b !important;
}
/* ---------------------header-------------------- */
.pageMy {
  .base {
    display: flex;
    padding: 20px 12px;
    position: relative;
    .avatar {
      flex-basis: 67px;
      height: 67px;
    }
    .info {
      flex: 1;
      padding-left: 5px;
      p {
        font-size: 14px;
        color: #666666;
        line-height: 22px;
        margin: 0;
        &.t {
          font-size: 18px;
          color: #333;
          line-height: 27px;
        }
      }
    }
    .tool {
      flex-basis: 100px;
      text-align: right;
      margin-top: 13px;
      img {
        width: 44px;
        float: left;
        &:last-child {
          float: right;
        }
      }
    }
    &::after {
      content: '';
      height: 1px;
      background: #eee;
      position: absolute;
      bottom: 0;
      left: 12px;
      right: 12px;
    }
  }

  .infos {
    display: flex;
    position: relative;
    .info {
      flex: 1;
      text-align: center;
      padding: 20px 0;
      p {
        color: #999999;
        font-size: 12px;
        line-height: 17px;
        &:first-child {
          color: #333;
          font-size: 18px;
          line-height: 25px;
        }
      }
    }
    &::after {
      content: '';
      height: 1px;
      background: #eee;
      position: absolute;
      bottom: 0;
      left: 12px;
      right: 12px;
    }
  }

  .level {
    width: 100%;
    float: left;
    padding: 10px 12px;
    box-sizing: border-box;
    .tb {
      img {
        width: 28px;
        height: 28px;
        float: left;
      }
      span {
        font-size: 15px;
        color: #999999;
        line-height: 28px;
        float: left;
        margin-left: 10px;
        &.name {
          font-size: 17px;
          color: #666;
          line-height: 28px;
        }
      }
    }
  }
  .tools {
    width: 100%;
    padding: 50px 0;
    float: left;
    display: flex;
    .item {
      flex: 1;
      text-align: center;
      img {
        width: 44px;
      }
      p {
        font-size: 13px;
        color: #333;
        line-height: 20px;
      }
    }
  }
}
/* ------------//End 1个人资料-------- */
.pageMyEdit {
  .avatar {
    text-align: center;
    padding: 40px 0;
    img {
      width: 60px;
    }
    p {
      font-size: 18px;
      color: #333;
      line-height: 25px;
      margin: 8px 0;
    }
  }
  .sex {
    padding: 0 12px;
    span {
      width: 49%;
      line-height: 36px;
      float: left;
      text-align: center;
      position: relative;
      background: #f2f2f2;
      border-radius: 4px;
      overflow: hidden;
      img {
        width: 16px;
        height: 16px;
        position: absolute;
        top: 50%;
        left: 38px;
        margin-top: -8px;
      }
      &:last-child {
        float: right;
      }
      &.active {
        background: rgba(255, 131, 27, 0.2);
        &::before {
          content: '';
          background: url('../images/my/duihao.png') no-repeat;
          width: 16px;
          height: 16px;
          background-size: 16px auto;
          transform: rotate(-10deg);
          position: absolute;
          bottom: -1px;
          right: -2px;
          z-index: 2;
        }
        &::after {
          content: '';
          width: 30px;
          height: 30px;
          background: #ff831b;
          position: absolute;
          bottom: -15px;
          right: -15px;
          border-radius: 2px;
          transform: rotate(45deg);
          z-index: 1;
        }
      }
      &.selected {
        background: rgba(255, 131, 27, 0.2);
        color: #ff831b;
        &::after {
          content: '';
          background: url('../images/my/selectedFlag.png') no-repeat;
          width: 50px;
          height: 45px;
          background-size: 50px auto;
          position: absolute;
          bottom: -21px;
          right: -25px;
          z-index: 2;
        }
      }
    }
  }
  .baseForm {
    width: 100%;
    float: left;
    box-sizing: border-box;
    padding: 32px 12px;
    .group {
      width: 100%;
      float: left;
      padding: 10px 0;
      display: flex;
      border-bottom: 1px solid #eee;
      position: relative;
      label {
        font-size: 17px;
        color: #333;
        line-height: 27px;
        font-weight: normal;
        margin-bottom: 0;
        float: left;
        width: 90px;
        flex-basis: 90px;
      }
      .ipt {
        flex: 1;
        line-height: 27px;
        border: 0;
        float: left;
      }
      div.ipt {
        color: #999;
      }
      .imgGo {
        width: 18px;
        height: 18px;
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -9px;
      }
      .file {
        width: 72px;
        line-height: 27px;
        text-align: center;
        font-size: 12px;
        color: #ff831b;
        border: 1px solid #ff831b;
        border-radius: 100px;
        position: relative;
        .iptFile {
          width: 100%;
          height: 27px;
          position: absolute;
          top: 0;
          left: 0;
          background: #f00;
          opacity: 0;
          z-index: 2;
        }
      }

      &.vGroup {
        .ipt {
          // padding-right: 120px;
        }
        .vCode {
          width: 100px;
          text-align: center;
          font-size: 17px;
          line-height: 18px;
          color: #ff831b;
          position: absolute;
          top: 50%;
          right: 0;
          margin-top: -9px;
          &::before {
            content: '';
            width: 1px;
            height: 18px;
            position: absolute;
            top: 0;
            left: -10px;
            background: #eee;
          }
          &.msgs1 {
            color: #999;
          }
        }
      }
    }
    .iptBtn {
      width: 100%;
      line-height: 40px;
      font-size: 18px;
      color: #fff;
      background: #ff831b;
      border-color: #ff831b;
      border-radius: 4px;
      margin-top: 20px;
      float: left;
      border-radius: 4px;
      border: 0;
    }
    .am-form-field {
      padding: 0;
      background: #fff;
    }
  }
}
/* ------------//End 1编辑个人资料-------- */
.pageMyTx {
  width: 100%;
  float: left;
  padding: 12px;
  .container {
    width: 100%;
    float: left;
    padding: 0 12px 12px 12px;
    background: #fff;
    border-radius: 8px;
  }
  .item {
    width: 100%;
    padding-bottom: 10px;
    margin-top: 12px;
    float: left;
    border-bottom: 1px solid #eee;
    .num {
      color: #333;
      font-size: 15px;
      line-height: 21px;
    }
    .timeSq {
      color: #333;
      font-size: 13px;
      line-height: 18px;
    }
    .price {
      font-size: 18px;
      color: #de0000;
      font-weight: bold;
      position: relative;
      img {
        width: 18px;
        height: 18px;
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -9px;
        &.go {
          width: 22px;
          height: 22px;
          position: absolute;
          top: 50%;
          right: 0;
          margin-top: -11px;
        }
      }
    }
    .timeDk {
      color: #999;
      font-size: 13px;
    }
    .status {
      span {
        color: #ff831b;
        font-size: 11px;
        background: #ffece3;
        border-radius: 2px;
        padding: 0 2px;
        line-height: 15px;
      }
    }
  }
  .tools {
    width: 100%;
    padding: 12px;
    box-shadow: 0px -2px 16px 0px rgba(0, 0, 0, 0.1);
    background: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    span {
      width: 48%;
      line-height: 40px;
      font-size: 18px;
      color: #333;
      float: left;
      text-align: center;
      border-radius: 4px;
      &.btnDefault {
        border: 1px solid #ccc;
        img {
          width: 22px;
          height: 22px;
          display: inline-block;
          position: relative;
          top: -2px;
          margin-right: 5px;
        }
        &.textColor {
          color: #ff831b;
        }
      }
      &.btnSelected {
        background: #ff831b;
        border: 1px solid #ff831b;
        color: #fff;
        float: right;
      }
    }
  }
}
/* ------------//End 2提现记录列表-------- */
.pageMyShare {
  padding-top: 78px;
  .tabs {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    float: left;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    .tab {
      width: 32%;
      line-height: 37px;
      text-align: center;
      background: #f2f2f2;
      border-radius: 20px;
      float: left;
      font-size: 15px;
      color: #333;
      &:nth-child(2) {
        margin: 0 2%;
      }
      &.active {
        background: #ff831b;
        color: #fff;
      }
    }
  }
}
/* ------------//End 分享-------- */
.pageMyXj {
  .container {
    background: transparent;
    padding: 0;
  }
  .item {
    background: #fff;
    width: 100%;
    float: left;
    position: relative;
    border-bottom: 0;
    padding: 12px;
    margin-top: 0;
    margin-bottom: 12px;
    border-radius: 8px;
    .num,
    .timeSq {
      margin-bottom: 4px;
      color: #666;
    }
    .pprice {
      font-size: 15px;
      color: #333;
      font-weight: bold;
    }
    .imgGo {
      width: 22px;
      height: 22px;
      position: absolute;
      top: 50%;
      right: 12px;
      margin-top: -11px;
    }
  }
}
/* ------------//End 我的下级-------- */
.pageAgent {
  .sex {
    margin-top: 30px;
  }
  .baseForm {
    padding-left: 0;
    padding-right: 0;
  }
  .panel {
    width: 100%;
    float: left;
    box-sizing: border-box;
    padding: 0 12px;
    border-top: 1px solid #eee;
    margin-bottom: 20px;
  }
}
/* ------------//End 申请成为代理-------- */

.baseFormC {
  width: 100%;
  float: left;
  box-sizing: border-box;
  background: #fff;
  padding: 0 12px;
  .group {
    width: 100%;
    float: left;
    padding: 10px 0;
    display: flex;
    border-bottom: 1px solid #eee;
    position: relative;
    label {
      font-size: 17px;
      color: #333;
      line-height: 27px;
      font-weight: normal;
      margin-bottom: 0;
      float: left;
      flex-basis: 90px;
    }
    .ipt {
      flex: 1;
      line-height: 27px;
      border: 0;
      float: left;
    }
    div.ipt {
      color: #333;
      text-align: right;
    }
    &.textarea {
      padding-top: 20px;
      .text {
        p {
          color: #ccc;
          font-size: 17px;
          line-height: 24px;
          &.t1 {
            color: #999999;
            font-size: 15px;
            line-height: 21px;
          }
        }
      }
    }
  }
  .btn {
    width: 100%;
    float: left;
    text-align: center;
    border-radius: 4px;
    border: 1px solid #ff831b;
    font-size: 18px;
    color: #ff831b;
    line-height: 40px;
    margin-top: 40px;
  }
}

.baseFormB {
  width: 100%;
  float: left;
  box-sizing: border-box;
  padding: 32px 12px;
  .group {
    width: 100%;
    float: left;
    padding: 10px 0;
    display: flex;
    border-bottom: 1px solid #eee;
    position: relative;
    label {
      font-size: 17px;
      color: #333;
      line-height: 27px;
      font-weight: normal;
      margin-bottom: 0;
      float: left;
      flex-basis: 90px;
    }
    .ipt {
      flex: 1;
      line-height: 27px;
      border: 0;
      float: left;
    }
    div.ipt {
      color: #999;
    }
    .imgGo {
      width: 18px;
      height: 18px;
      position: absolute;
      top: 50%;
      right: 0;
      margin-top: -9px;
    }
    .file {
      width: 72px;
      line-height: 27px;
      text-align: center;
      font-size: 12px;
      color: #ff831b;
      border: 1px solid #ff831b;
      border-radius: 100px;
      position: relative;
      .iptFile {
        width: 100%;
        height: 27px;
        position: absolute;
        top: 0;
        left: 0;
        background: #f00;
        opacity: 0;
        z-index: 2;
      }
    }
  }
  .iptBtn {
    width: 100%;
    line-height: 40px;
    font-size: 18px;
    color: #fff;
    background: #ff831b;
    border-color: #ff831b;
    border-radius: 4px;
    margin-top: 20px;
    float: left;
    border-radius: 4px;
    border: 0;
  }
}

.baseFormA {
  padding-top: 0 !important;
  .group:first-child {
    border-top: 1px solid #eee;
  }
  .btns {
    span {
      width: 48%;
      float: left;
      font-size: 18px;
      color: #333;
      line-height: 40px;
      text-align: center;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-top: 40px;
      &.btnbind {
        float: right;
        background: #ff831b;
        border: 1px solid #ff831b;
        color: #fff;
      }
    }
  }
}

.am-modal-dialog {
  background: #fff;
  border-radius: 8px;
  .am-modal-hd {
    img {
      width: 64px;
    }
    h4 {
      margin-top: 10px;
      margin-bottom: 0;
      font-size: 18px;
      color: #333;
      font-weight: normal;
    }
  }
  .am-modal-bd {
    font-size: 13px;
    color: #999;
  }
  .am-modal-btn {
    color: #ff831b;
  }
}
