<view class="pageBg pageMy">
    <view class="baseInfo">
        <image class="avatar" src="{{uinfo.avatar}}" />
        <view class="info" wx:if="{{!isGuest}}">

            <view class="name">
                <text class="t1">昵称</text>
                <text class="t2">{{uinfo.nickname}}</text>
                <view class="iconEdit" bindtap="onRouteEdit"><image src="./images/icon-edit@2x.png" alt=""/></view>
            </view>

            <view class="name">
                <text class="t1">id</text>
                <text class="t2">{{uinfo.id}}</text>
            </view>



            <view class="name">
                <text class="t1">注册时间：</text>
                <text class="t2">{{uinfo.reg_dt}}</text>
            </view>

            <view  wx:if="{{uinfo.agent}}" class="name">
                <text class="t1">代理类型：</text>
                <text class="t2">{{uinfo.agent.type_desc}}</text>
            </view>

            <view  wx:if="{{uinfo.agent}}" class="name">
                <text class="t1">代理id：</text>
                <text class="t2">{{uinfo.agent.id}}</text>
            </view>

            <!--<view class="name level">-->
                <!--<view class="ver">V1</view>-->
                <!--<view class="txt">一级代理</view>-->
            <!--</view>-->

            <!--<view wx:if="{{uinfo.agent}}" class="name level">-->
                <!--<view class="ver">V1</view>-->
                <!--<view class="txt">{{uinfo.agent.type_desc}}</view>-->
            <!--</view>-->
        </view>




        <view class="info" wx:if="{{isGuest}}">
            <view class="name" bindtap="login">
                <text class="t1">请登陆</text>
                <text class="t2">请登陆</text>
                <view class="iconEdit"><image src="./images/icon-edit@2x.png" alt=""/></view>
            </view>

            <view class="name">
                <text class="t1"></text>
                <text class="t2"></text>
            </view>

            <view class="name">
                <text class="t1"></text>
                <text class="t2"></text>
            </view>

        </view>

        <image  bindtap="onRouteEdit" class="setting" src="./images/icon-setting.png" />
    </view>
    <!-- //End -->
    <view class="baseInfoTab">
        <view class="item" bindtap="go_collect"><view class="num">{{collect_cnt}}</view><view>商品收藏</view></view>
        <view class="item" bindtap="go_history"><view class="num">{{view_product_history_cnt}}</view><view>历史浏览</view></view>
        <!-- <view class="item"><view class="num">{{uinfo.coupon_cnt}}</view><view>优惠券</view></view> -->
        <view class="item"><view class="num">{{uinfo.balance}}</view><view>账户余额</view></view>
    </view>
    <!-- //End -->
    <view class="orders">
        <view class="title" data-tabid="1" bindtap="gotoOrderList">
            <view class="name" >全部订单</view>
            <view class="right">查看全部订单<image src="../../../images/arrow-right@2x.png"/></view>
            <view class="h_line"></view>
        </view>
        <!-- //End -->
        <view class="tabs">
            <view class="item" data-tabid="2" bindtap="gotoOrderList">
                <image src="./images/orders-icon1@2x.png"  />
                <view class="txt">待付款</view>
                <view class="cusTag" wx:if="{{orderTotalCnt.wait_pay}}">{{orderTotalCnt.wait_pay}}</view>
            </view>
            <view class="item" data-tabid="3" bindtap="gotoOrderList">
                <image src="./images/orders-icon2@2x.png" />
                <view class="txt">待发货</view>
                <view class="cusTag" wx:if="{{orderTotalCnt.wait_transport}}">{{orderTotalCnt.wait_transport}}</view>
            </view>
            <view class="item" data-tabid="4" bindtap="gotoOrderList">
                <image src="./images/orders-icon3@2x.png" />
                <view class="txt">待收货</view>
                <view class="cusTag" wx:if="{{orderTotalCnt.wait_signin}}">{{orderTotalCnt.wait_signin}}</view>
            </view>
            <view class="item" data-tabid="5" bindtap="gotoOrderList">
                <image src="./images/orders-icon4@2x.png" />
                <view class="txt">待评价</view>
                <view class="cusTag" wx:if="{{orderTotalCnt.wait_comment}}">{{orderTotalCnt.wait_comment}}</view>
            </view>
            <view class="item" data-tabid="6" bindtap="gotoOrderList" bindtap="goto_refund_list">
                <image src="./images/orders-icon5@2x.png" />
                <view class="txt">退货/退款</view>
                <view class="cusTag" wx:if="{{orderTotalCnt.wait_refund_audit}}">{{orderTotalCnt.wait_refund_audit}}</view>
            </view>
        </view>
    </view>
    <!-- //End -->
    <view class="others">
        <view class="item">
        <view class="img" bindtap="goClearCache"><image src="./images/others-icon1.png" /></view>
        <view class="txt">清缓存</view>
        </view>
        <!--<view class="item">-->
            <!--<view class="img"><image src="./images/others-icon1.png" /></view>-->
            <!--<view class="txt">优惠券</view>-->
        <!--</view>-->
         <!--<view class="item">--> 
            <!--<view class="img"><image src="./images/others-icon2.png" /></view>-->
            <!--<view class="txt">账户余额</view>-->
        <!--</view>-->
         <!--<view class="item">-->
            <!--<view class="img"><image src="./images/others-icon3.png" /></view>-->
            <!--<view class="txt">红包</view>-->
        <!--</view>-->
        <!--<view class="item">-->
            <!--<view class="img"><image src="./images/others-icon4.png" /></view>-->
            <!--<view class="txt">我的公告</view>-->
        <!--</view>-->
        <!--<view class="item">-->
            <!--<view class="img"><image src="./images/others-icon5.png" /></view>-->
            <!--<view class="txt">素材库</view>-->
        <!--</view>-->
        <!--<view class="item">-->
            <!--<view class="img"><image src="./images/others-icon6.png" /></view>-->
            <!--<view class="txt">我的团队</view>-->
        <!--</view>-->
        <view class="item" bindtap="gotoAddressList">
            <view class="img"><image src="./images/others-icon7.png" /></view>
            <view class="txt">地址管理</view>
        </view>
        <view class="item">
            <view class="img"><image src="./images/others-icon8.png" /></view>
            <view class="txt">我的评价</view>
        </view>
    </view>
    <!-- //End -->

    <view class="links">
        <view class="link">
            <button class="btn" open-type="contact">在线咨询</button>
            <!--<view class="label"  >在线咨询</view>-->
            <!--<button open-type="contact">咨询</button>-->
            <view class="right"><image src="../../../images/arrow-right@2x.png"/></view>
            <view class="h_line"></view>
        </view>
        <view class="link" bindtap="callMobile">
            <view class="label">客服电话</view>
            <view class="right">
            <text>{{callMobileNumber}}</text><image src="../../../images/arrow-right@2x.png"/></view>
            <view class="h_line"></view>
        </view>
        <view class="link">
            <view class="label">意见与反馈</view>
            <view class="right" bindtap="callMobile"><image src="../../../images/arrow-right@2x.png"/></view>
            <view class="h_line"></view>
        </view>
    </view>
</view>