<!--index.wxml-->
<van-nav-bar  title="{{title}}" leftText="{{masterAgentName}}"  rightText="{{navBarRightText}}" />

<view class="container">
  <!-- <v-header/> -->


  <!-- //End h5导航 -->
  <v-search bind:searchProduct="searchProduct"  />
  <!-- //End 搜索部分 -->

  <v-swiper listData="{{swiperList}}" bind:bannerGoto="bannerGoto"/>
  <!-- //End 轮播图 -->

  <view class="bd">
    <v-navs list="{{categoryList}}" bind:categoryGoto="categoryGoto" />
  </view>
  <!-- //End 导航 -->

  <view class="bd list-hot">
    <view class="title">
      <image class="img" src="images/home-icon-hot@2x.png" />
      <text class="name">人气推荐</text>
    </view>
    <view class="items"  >

      <!-- <view class="item"  wx:if="{{!hostList}}">管理员开了小差，没设置推荐数据...</view> -->
      <view  class="item"  wx:for="{{recommendProductList}}" bindtap="productGoto" data-pid="{{item.id}}"  wx:key="index_product_list" wx:key="index_recommend">
        <image class="img" src="{{item.pic}}" alt="" />
        <view class="name">{{item.title}}</view>
        <view class="bottom">
          <view class="price">
            <text>￥</text>
            <text>{{item.lowest_price}}</text>
          </view>
          <view class="priced">{{item.goods_total}}人付款</view>
        </view>
      </view>






    </view>
    <!--<view class="more">点击继续加载</view>-->

    <view  wx:if="{{recommendProductCurrentPage == recommendProductMaxPage}}">
      <view class="more">不能再拖动了~我也是有底线的，好不啦!!!</view>
    </view>


    <view  wx:if="{{recommendProductCurrentPage == 0}}">
      <view>暂无数据</view>
    </view>


  </view>


  <van-loading wx:if="{{showLoading}}" />

  <!-- //End 人气推荐 -->

  <!-- <v-footer /> -->
  <!-- footer -->

</view>
